{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserData": {
    "Name": "Zhenya",
    "Surname": "Korsakas",
    "Additional": {
      "Age": 24,
      "GirlfriendExists": false
    }
  },
  "EnvName": "Stage"
}
